<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página em Construção</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0c0c0c; /* Dark background */
            color: #ecf0f1; /* Light text color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            background-color: #0c0c0c; /* Dark card background */
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }
        .container h1 {
            font-size: 36px;
            color: #f39c12; /* Bright yellow for attention */
        }
        .container p {
            font-size: 18px;
            margin: 20px 0;
            color: #bdc3c7; /* Lighter text color */
        }
      
        .container .button {
            display: inline-block;
            padding: 12px 30px;
            margin-top: 20px;
            font-size: 16px;
            text-decoration: none;
            background-color: #3498db; /* Blue button */
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        .container .button:hover {
            background-color: #2980b9; /* Darker blue on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Work in Progress</h1>
        <p>Here it will be shown more details about the project untill then please keep browsing the main page</p>
        <a href="index.html" class="button">Take me back</a>
    </div>
</body>
</html>
